VITE_SUPABASE_PROJECT_ID="bwnilfddkjjlfhhjzabl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bmlsZmRka2pqbGZoaGp6YWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjc4MjQsImV4cCI6MjA4MDAwMzgyNH0.RraUAE6JYju6qK58b8-Le3ruHY7OWz1wKPKJ56ZIMag"
VITE_SUPABASE_URL="https://bwnilfddkjjlfhhjzabl.supabase.co"
